@import url("https://fonts.googleapis.com/css2?family=Maven+Pro:wght@400;500;600;700;800;900&family=Nunito+Sans:wght@200;300;400;500;600;700;800;900;1000&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}


/* bootstrap */
.btn-primary{
  background-color: #0000e0 !important;
}
.text-primary{
  color: #0000e0 !important;
}

/* bootstrap */


body {
  /* font-family: 'Maven Pro', sans-serif; */
  font-family: "Nunito Sans", sans-serif;
}

header {
  position: relative;
  background: url(./../img/bg.png) no-repeat center center/cover;
  overflow: hidden;
  z-index: -1;
}
/* header::before{
    content: '';
    position: absolute;
    top: -15%;
    right: -19%;
    width: 60%;
    height: 120%;
    background-color: #a3b3ec;
    border-radius: 100px;
    transform: rotate(-45deg);
} */
.freelance-hero .bg-shape:after {
  content: " ";
  position: absolute;
  z-index: -1;
  bottom: 0rem;
  left: 7rem;
  width: 100rem;
  height: 70rem;
  border-radius: 6rem;
  opacity: 0.9;
  transform: rotate(130deg);
  background-color: #99abea;
}
.freelance-hero .bg-shape:after {
  box-shadow: 0 0 40px rgba(47, 85, 212, 0.5);
}
.header_heading{
    font-size: 2.2rem;
    font-weight: 600;
    line-height: 1.5;
    letter-spacing: 1px;
    text-shadow: 2px 2px 2px rgb(167, 167, 167);
}
nav.active{
  background-color: white;
  box-shadow: 0 0 5px rgba(60, 72, 88, 0.15);
}
nav{
    position: fixed;
    width: 100%;
    height: 70px;
    background-color: transparent;
    align-items: center;
    display: flex;
    z-index: 1000;
    transition: .4s;

}
.nav-content{
    padding: 0 2rem;
    display: flex;
    align-items: center;
}
.menu{
    display: flex;
    justify-content: center;
    gap: 2rem;
    list-style: none;
    flex: 1;
    margin: 0;
}
.item a:hover{
    color: rgb(77, 77, 255);
}
.item a{
    text-decoration: none;
    color: black;
    text-transform: uppercase;
    font-weight: 700;
    font-size: .8rem;
    cursor: pointer;
}
.item-btn a{
    margin-left: 3rem;
    padding: 8px 20px;
    text-decoration: none;
    background-color: rgb(0, 0, 224);
    color: rgb(236, 236, 236);
    font-weight: 800;
    border-radius: 8px;
    box-shadow: 5px 5px 20px -10px blue;
    cursor: pointer;
}
#about{
  background:url('./../img/about-bg.jpg') no-repeat center center/cover;
}
#services{
  background: linear-gradient( rgb(255, 255, 255),rgb(241, 247, 255));
}

.section_heading{
  position: relative;
  display: inline-block;
  font-weight: 600;
  font-size: 2rem;
}
.section_heading::before{
  content: '';
  position: absolute;
  bottom: 0;
  left: 50%;
  width: 80%;
  transform: translateX(-50%);
  height: 2.5px;
  background-color: #4e74ff;
}
.service-container .service *{
  transition: .4s;
}
.service-container .service{
  background-color: rgb(255, 255, 255);
  height: 300px;
  width: 100%;
  display: inline-block;
  text-decoration: none;
  color: black;
  position: relative;
  z-index: 1;
  border-radius: 12px;
  overflow: hidden;
  box-shadow: 2px 2px 15px -12px;
  border:1px solid white;
  transform: .4s;
}
.service-container .service .icon img{
  padding: 0px;
  background-color: rgb(255, 255, 255);
  border-radius: 10px;

}
.service-container .service::before{
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 0;
  height: 0;
  border-radius: 46% 54% 43% 57% / 30% 22% 78% 70% ;
  transition: .4s ease-in;
  background-color: #0000e0;
  z-index: -1;
}
.service-container .service:hover .icon img{
  padding: 20px;
  transform: rotate(-45deg);
}
.service-container .service:hover{
  color: white;
}
.service-container .service:hover .para{
  color: rgb(236, 236, 236);
}
.service-container .service:hover::before{
  width: 100%;
  height: 100%;
  border-radius: 0px;
}
.service-container .service .para{
  color: rgb(94, 94, 94);
}
.service-container .service h3{
  font-size: 1.5rem;
  font-weight: 600;
}
#business .para-desc{
  max-width: 500px;
  font-size: .8rem;
}
#business #pills-tab{
  border: 1px solid #ebebeb;
}
#business #pills-tab .nav-item{
  background: #ebebeb;
}
#business #pills-tab .nav-item a{
  color: rgb(58, 58, 58);
}
#business #pills-tab .nav-item a.active{
  color: white;
  background-color: #0000e0;
}
.business_points li i{
  font-size: .8rem;
}

/* slider */

.slick-slide {
  margin: 0px 20px;
}

.slick-slide img {
  width: 100%;
}

.slick-slider
{
  position: relative;
  display: block;
  box-sizing: border-box;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
          user-select: none;
  -webkit-touch-callout: none;
  -khtml-user-select: none;
  -ms-touch-action: pan-y;
      touch-action: pan-y;
  -webkit-tap-highlight-color: transparent;
}

.slick-list
{
  position: relative;
  display: block;
  overflow: hidden;
  margin: 0;
  padding: 0;
}
.slick-list:focus
{
  outline: none;
}
.slick-list.dragging
{
  cursor: pointer;
  cursor: hand;
}

.slick-slider .slick-track,
.slick-slider .slick-list
{
  -webkit-transform: translate3d(0, 0, 0);
     -moz-transform: translate3d(0, 0, 0);
      -ms-transform: translate3d(0, 0, 0);
       -o-transform: translate3d(0, 0, 0);
          transform: translate3d(0, 0, 0);
}

.slick-track
{
  position: relative;
  top: 0;
  left: 0;
  display: block;
}
.slick-track:before,
.slick-track:after
{
  display: table;
  content: '';
}
.slick-track:after
{
  clear: both;
}
.slick-loading .slick-track
{
  visibility: hidden;
}

.slick-slide
{
  display: none;
  float: left;
  height: 100%;
  min-height: 1px;
}
[dir='rtl'] .slick-slide
{
  float: right;
}
.slick-slide img
{
  display: block;
}
.slick-slide.slick-loading img
{
  display: none;
}
.slick-slide.dragging img
{
  pointer-events: none;
}
.slick-initialized .slick-slide
{
  display: block;
}
.slick-loading .slick-slide
{
  visibility: hidden;
}
.slick-vertical .slick-slide
{
  display: block;
  height: auto;
  border: 1px solid transparent;
}
.slick-arrow.slick-hidden {
  display: none;
}
/* slider */
.partners-box{
  background-color: rgb(231, 231, 231);
}
#contact{
  background:url(./../img/Common-Image-Last-on-the-Page.jpg) no-repeat center center/cover;
  position: relative;
}
#contact .section_heading{
  margin-bottom: 1rem;
  color: white;
}
#contact::before{
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.473);
}
.form-icon .icons {
  position: absolute;
  top: 10px;
  left: 15px;
}
.fea.icon-sm {
  height: 16px;
  width: 16px;
}
#contact .card-body{
  font-size: 15px;
}
#contact .card-body input,#contact .card-body select{
  font-size: 13px !important;
}
.form-control:focus+svg{
  color: #0000e0;
  transform: scale(1.2);
}
#footer{
  background-color: #202942;
  color: white;
}
#footer *{
  color: #8492a6 !important;
}
.footer-bar{
  color: #8492a6 !important;
  background-color: #202942;
  border-top: .5px solid #77879c;

}

#footer .social li{
  border:1px solid white !important;
  padding: 3px 6px;
  border-radius: 5px;
}
@media (max-width: 767px) {
  .freelance-hero .bg-shape:after {
    left: 15rem;
    width: 40rem;
    height: 30rem;
  }
}
